<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QubeHealth</title>
  <link rel="shortcut icon" href="./assets/img/favicon.png">
  <link rel="stylesheet" href="./assets/css/plugins.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/green.css">
  <script src="./assets/js/jquery.min.js" type="text/javascript"></script>
   <!-- Google Tag Manager -->
   <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TXX38PS');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TXX38PS"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div class="content-wrapper">
    <header class="wrapper bg-soft-primary">
      <nav class="navbar navbar-expand-lg center-nav transparent position-absolute navbar-dark caret-none">
        <div class="container flex-lg-row flex-nowrap align-items-center">
          <div class="navbar-brand w-100">
            <a href="./index.html">
              <img class="logo-dark" src="./assets/img/logo.svg" srcset="./assets/img/logo.svg" alt="" />
              <img class="logo-light" src="./assets/img/logo-light.svg"
                  srcset="./assets/img/logo-light.svg" alt="" />
          </a>
          </div>
          <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
            <div class="offcanvas-header d-lg-none">
                <!-- <h3 class="text-white fs-30 mb-0">QubeCrew</h3> -->
                <a href="./index.html" style="width: 100%;">
                  <img class="logo-light" src="./assets/img/logo-light.svg"
                  srcset="./assets/img/logo-light.svg" alt="" />
                </a>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body ms-lg-auto d-flex flex-column h-100">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="careers.html">Join the #QubeCrew</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="partners.html">Healthcare Provider Partners
                          <div class="activeLine" style="width: 92%!important;"></div>
                        </a>
                    </li>
                </ul>
                <!-- /.navbar-nav -->
                <div class="offcanvas-footer d-lg-none">
                    <div>
                        <a href="mailto:contact@qubehealth.com" class="link-inverse">contact@qubehealth.com</a>
                        <nav class="nav social social-white mt-4">
                            <a href="https://www.linkedin.com/company/qubehealth/" target="_blank"><i class="uil uil-linkedin"></i></a>
                            <a href="https://www.facebook.com/QubeHealth" target="_blank"><i class="uil uil-facebook-f"></i></a>
                            <a href="https://www.instagram.com/qube.health/" target="_blank"><i class="uil uil-instagram"></i></a>
                            <a href="https://www.youtube.com/@qubehealth" target="_blank"><i class="uil uil-youtube"></i></a>
                        </nav>
                        <!-- /.social -->
                    </div>
                </div>
                <!-- /.offcanvas-footer -->
            </div>
            <!-- /.offcanvas-body -->
          </div>
          <div class="navbar-other ms-lg-4">
            <ul class="navbar-nav flex-row align-items-center ms-auto">
              <li class="nav-item d-none d-md-block">
                <!-- Employer Login -->
                <a href="#" id="employer_login" class="btn btn-sm btn-primary rounded-pill roll-link">
                  <span data-title="Coming Soon" href="#">Employer Login</span>
                </a>
              </li>
              <li class="nav-item d-lg-none">
                <button class="hamburger offcanvas-nav-btn"><span></span></button>
              </li>
            </ul>
            <!-- /.navbar-nav -->
          </div>
          <!-- /.navbar-other -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
    </header>
    <!-- /header -->

    <!-- section -->
    <section class="wrapper bg-dark angled lower-start"  style="background: #454955;">
      <div class="container pt-18 b-15">
        <div class="row gx-0 gy-10 align-items-center">
          <div class="col-lg-6" data-cues="slideInDown" data-group="page-title" data-delay="600" data-disabled="true">
            <h1 class="display-1 text-white mb-4" data-cue="slideInDown" data-group="page-title" data-delay="600"
              data-show="true"
              style="animation-name: slideInDown; animation-duration: 700ms; animation-timing-function: ease; animation-delay: 600ms; animation-direction: normal; animation-fill-mode: both;">
              Partner with us.<br/>
              Grow your business.</h1>
            <p class="lead fs-24 lh-sm text-white mb-7 pe-md-18 pe-lg-0 pe-xxl-15" data-cue="slideInDown"
              data-group="page-title" data-delay="600" data-show="true"
              style="animation-name: slideInDown; animation-duration: 700ms; animation-timing-function: ease; animation-delay: 900ms; animation-direction: normal; animation-fill-mode: both;">
              Partner with us and showcase your hospital or clinic to quality corporate employees across India. Financed
              by QubeHealth</p>
            <div data-cue="slideInDown" data-group="page-title" data-delay="600" data-show="true"
              style="animation-name: slideInDown; animation-duration: 700ms; animation-timing-function: ease; animation-delay: 1200ms; animation-direction: normal; animation-fill-mode: both;">
              <a href="#partnersForm" class="btn btn-lg btn-primary rounded-pill me-2 scroll">Contact Us</a>
            </div>
          </div>
          <!-- /column -->
          <div class="col-lg-5 offset-lg-1 mb-n18" data-cues="slideInDown">
            <div class="position-relative">
              <div class="swiper-container dots-over shadow-lg" data-margin="5" data-nav="true" data-dots="true" data-loop="true" data-autoplay="true" data-autoplaytime="3000">
                <div class="swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="./assets/img/partners-3.png " srcset="./assets/img/partners-3.png"
                        class="rounded" alt="" />
                    </div>
                    <div class="swiper-slide"><img src="./assets/img/partners-2.png" srcset="./assets/img/partners-2.png"
                        class="rounded" alt="" />
                    </div>
                    <div class="swiper-slide"><img src="./assets/img/partners-1.png" srcset="./assets/img/partners-1.png"
                        class="rounded" alt="" />
                    </div>
                    <!-- <div class="swiper-slide"><img src="./assets/img/partners-4.png" srcset="./assets/img/partners-4.png"
                        class="rounded" alt="" />
                    </div> -->
                  </div>
                  <!--/.swiper-wrapper -->
                </div>
                <!--/.swiper -->
              </div>
            </div>
            <!-- /div -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->

    <section class="wrapper bg-light">
      <div class="pt-20 pt-md-21">
        <p class="text-center mb-8">11,000+ Hospitals, Clinics and Diagnostic Centres across India</p>
        <div class="swiper-container clients mb-0" data-margin="30" data-dots="false" data-loop="true"
          data-autoplay="true" data-autoplaytime="1" data-drag="false" data-speed="5000" data-items-xxl="7"
          data-items-xl="6" data-items-lg="5" data-items-md="4" data-items-xs="2">
          <div class="swiper">
            <div class="swiper-wrapper ticker">
              <div class="swiper-slide px-5"><img src="./assets/img/brands/pc1.png" alt="" /></div>
              <div class="swiper-slide px-5"><img src="./assets/img/brands/pc2.png" alt="" /></div>
              <div class="swiper-slide px-5"><img src="./assets/img/brands/pc3.png" alt="" /></div>
              <div class="swiper-slide px-5"><img src="./assets/img/brands/pc4.png" alt="" /></div>
              <div class="swiper-slide px-5"><img src="./assets/img/brands/pc5.png" alt="" /></div>
              <div class="swiper-slide px-5"><img src="./assets/img/brands/pc6.png" alt="" /></div>
              <div class="swiper-slide px-5"><img src="./assets/img/brands/pc7.png" alt="" /></div>
              <div class="swiper-slide px-5"><img src="./assets/img/brands/pc8.png" alt="" /></div>
              <div class="swiper-slide px-5"><img src="./assets/img/brands/pc9.png" alt="" /></div>
              <div class="swiper-slide px-5"><img src="./assets/img/brands/pc10.png" alt="" /></div>
              <div class="swiper-slide px-5"><img src="./assets/img/brands/pc11.png" alt="" /></div>
              <div class="swiper-slide px-5"><img src="./assets/img/brands/pc12.png" alt="" /></div>
              <div class="swiper-slide px-5"><img src="./assets/img/brands/pc13.png" alt="" /></div>
              <div class="swiper-slide px-5"><img src="./assets/img/brands/pc14.png" alt="" /></div>
              <div class="swiper-slide px-5"><img src="./assets/img/brands/pc15.png" alt="" /></div>
              <div class="swiper-slide px-5"><img src="./assets/img/brands/pc16.png" alt="" /></div>
            </div>
            <!--/.swiper-wrapper -->
          </div>
          <!-- /.swiper -->
        </div>
        <!-- /.swiper-container -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->

    <section class="wrapper bg-light" style="margin-top: 3%; ">
      <div class="container py-7">
        <div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
          <div class="col-lg-7 order-lg-2">
            <div class="row gx-md-5 gy-5">
              <!-- align-self-end -->
              <div class="col-md-5 offset-md-1">
                <div class="card bg-pale-yellow" style="height: 100%; ">
                  <div class="card-body">
                    <img src="./assets/img/rupee.png" class="svg-inject icon-svg icon-svg-md text-yellow mb-3" alt="" />
                    <h4>More Business</h4>
                    <p class="mb-0">Qube finances healthcare spending, You get more sales.</p>
                  </div>
                  <!--/.card-body -->
                </div>
                <!--/.card -->
              </div>
              <!--/column -->
              <div class="col-md-6 align-self-end" style="padding-top: 3%;">
                <div class="card bg-pale-red">
                  <div class="card-body">
                    <img src="./assets/img/customer.png" class="svg-inject icon-svg icon-svg-md text-red mb-3" alt="" />
                    <h4>Quality Customers</h4>
                    <p class="mb-0">Qube only works with Employees of Corporates that have subscribed to its services.
                    </p>
                  </div>
                  <!--/.card-body -->
                </div>
                <!--/.card -->
              </div>
              <!--/column -->
              <div class="col-md-5">
                <div class="card bg-pale-primary">
                  <div class="card-body">
                    <img src="./assets/img/wallet.png" class="svg-inject icon-svg icon-svg-md text-leaf mb-3" alt="" />
                    <h4>No Capital Exp.</h4>
                    <p class="mb-0">No up-front costs for you. </p>
                  </div>
                  <!--/.card-body -->
                </div>
                <!--/.card -->
              </div>
              <!--/column -->
              <div class="col-md-6 align-self-start">
                <div class="card bg-pale-leaf">
                  <div class="card-body">
                    <img src="./assets/img/target.png" class="svg-inject icon-svg icon-svg-md text-primary mb-3"
                      alt="" />
                    <h4>Targeted Marketing</h4>
                    <p class="mb-0">We know our Users and they trust our recommendations.</p>
                  </div>
                  <!--/.card-body -->
                </div>
                <!--/.card -->
              </div>
              <!--/column -->
            </div>
            <!--/.row -->
          </div>
          <!--/column -->
          <div class="col-lg-5">
            <h2 class="fs-15 text-uppercase text-muted mb-3">partner & grow</h2>
            <h3 class="display-4 mb-5">Every Healthcare Provider in India, is signing up with us.
            </h3>
            <p>Partnering with QubeHealth means, more business, with no capital expenditure. Get Customers who can pay
              to your healthcare establishments and market to them through the QubeHealth Marketplace.</p>
            <a href="#partnersForm" class="btn btn-navy rounded-pill mt-3 scroll">More Details</a>
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section class="wrapper bg-light videomobilewrapper">
      <div class="container py-14">

        <!--/.row -->
        <div class="row text-center">
          <div class="col-lg-9 mx-auto">
            <h2 class="fs-15 text-uppercase text-muted mb-3">HOW IT WORKS</h2>
            <h3 class="display-4 mb-0 text-center px-xl-10 px-xxl-15">Become a partner in less than 3 days.
              Its fast and costs you nothing.</h3>
            <div class="row gx-lg-8 gx-xl-12 process-wrapper text-center mt-10">
              <div class="col-md-4"> <img src="./assets/img/conversation.png"
                  class="svg-inject icon-svg icon-svg-md text-primary mb-3" alt="" />
                <h4 class="mb-1">1. Talk or Meet</h4>
                <p class="mb-0">Speak to our healthcare partnership manager. Understand what we offer.</p>
              </div>
              <!--/column -->
              <div class="col-md-4"> <img src="./assets/img/buddy.png"
                  class="svg-inject icon-svg icon-svg-md text-red mb-3" alt="" />
                <h4 class="mb-1">2. Discuss & Agree</h4>
                <p class="mb-0">Talk about the commercial terms, if we bring you business and agree.</p>
              </div>
              <!--/column -->
              <div class="col-md-4"> <img src="./assets/img/signature.png"
                  class="svg-inject icon-svg icon-svg-md text-leaf mb-3" alt="" />
                <h4 class="mb-1">3. Sign & Start</h4>
                <p class="mb-0">Sign our partnership agreement, share your marketing collateral & start.</p>
              </div>
              <!--/column -->
            </div>
            <!--/.row -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->

    <section class="wrapper bg-light" id="partnersForm">
      <div class="container py-14">
        <div class="row">
          <div class="col-xl-10 mx-auto">
            <div class="row gy-10 gx-lg-8 gx-xl-12">
              <div class="col-lg-8">
                <form id="partner_form" class="partner-form needs-validation" method="post" action="#" novalidate>
                  <!-- ./assets/php/contact.php -->
                  <div class="messages"></div>
                  <div class="row gx-4">
                    <div class="col-md-6">
                        <div class="form-floating mb-4">
                            <input id="form_name" type="text" name="name" class="form-control" placeholder="Full Name" required="" onkeyup="this.value = this.value.replace(/[^a-zA-Z ]/g, '')">
                            <label for="form_name">Full Name</label>
                            <div class="valid-feedback"> Looks good! </div>
                            <div class="invalid-feedback"> Please enter your full name. </div>
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="col-md-6">
                        <div class="form-floating mb-4">
                            <!-- <input id="form_lastname" type="number" name="number" class="form-control" placeholder="Mobile Number" required=""> -->
                            <input id="form_number" type="tel" name="number" class="form-control" placeholder="Mobile Number" required="" maxlength=10 onkeyup="this.value = this.value.replace(/[^0-9]/g,'')">
                            <label for="form_lastname">Mobile Number *</label>
                            <div class="valid-feedback"> Looks good! </div>
                            <div class="invalid-feedback"> Please enter your mobile number. </div>
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="col-md-6">
                        <div class="form-floating mb-4">
                            <input id="form_email" type="email" name="email" class="form-control"
                                placeholder="jane.doe@example.com" required="" onkeyup="this.value = this.value.replace(/[^a-zA-Z0-9@._]/g, '')">
                            <label for="form_email">Email *</label>
                            <div class="valid-feedback"> Looks good! </div>
                            <div class="invalid-feedback"> Please provide a valid email address. </div>
                        </div>
                    </div>
                    <!-- /column -->
                    <div class="col-md-6">
                      <div class="form-floating mb-4">
                          <input id="form_lastname" type="text" name="company" class="form-control"
                              placeholder="Company Name" required="">
                          <label for="form_lastname">Company Name *</label>
                          <div class="valid-feedback"> Looks good! </div>
                          <div class="invalid-feedback"> Please enter your company name. </div>
                      </div>
                    </div>
                    <!-- /column -->
                    <div class="col-12">
                        <div class="form-floating mb-4">
                            <textarea id="form_message" name="message" class="form-control"
                                placeholder="Your message" style="height: 150px" required=""></textarea>
                            <label for="form_message">Message *</label>
                            <div class="valid-feedback"> Looks good! </div>
                            <div class="invalid-feedback"> Please enter your messsage. </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <p class="text-muted"><strong>*</strong> These fields are required.</p>
                    </div>
                    <!-- /column -->
                    <!-- <div class="col-12">
                      <div class="form-check mb-4">
                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                        <label class="form-check-label" for="invalidCheck">
                          I agree to <a href="#" class="hover">terms and policy</a>.
                        </label>
                        <div class="invalid-feedback">
                          You must agree before submitting.
                        </div>
                      </div>
                    </div> -->
                    <!-- /column -->
                    <div class="col-12">
                      <input id="send_message" type="submit" class="btn btn-primary rounded-pill btn-send mb-3" value="Send message">
                      <img id="form_submit_loader" class="logo-dark" src="./assets/img/loader.gif" srcset="./assets/img/loader.gif" alt="" style="display:none;"/>
                    </div>
                    <!-- /column -->
                  </div>
                  <!-- /.row -->
                </form>
                <!-- /form -->
              </div>
              <!--/column -->
              <div class="col-lg-4">
                <div class="d-flex flex-row">
                  <div>
                    <div class="icon text-primary fs-28 me-4 mt-n1"> <i class="uil uil-phone-volume"></i> </div>
                  </div>
                  <div>
                    <h5 class="mb-1">Phone</h5>
                    <p>022 4893 1224</p>
                  </div>
                </div>
                <div class="d-flex flex-row">
                  <div>
                    <div class="icon text-primary fs-28 me-4 mt-n1"> <i class="uil uil-envelope"></i> </div>
                  </div>
                  <div>
                    <h5 class="mb-1">E-mail</h5>
                    <p><a href="mailto:Partnerships@qubehealth.com" class="text-body">Partnerships@qubehealth.com</a>
                    </p>
                  </div>
                </div>
              </div>
              <!--/column -->
            </div>
            <!--/.row -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="bg-navy text-inverse fut-bg">
    <div class="container pt-12 pt-lg-15 pb-13 pb-md-15 centerinmobile">
        <div class="d-lg-flex flex-row align-items-lg-center">
            <h3 class="display-3 mb-6 mb-lg-0 pe-lg-20 pe-xl-22 pe-xxl-25 text-white"> Take control of the way you
                pay for healthcare. “Qube Karo!” </h3>
            <a href="#" class="btn btn-white  rounded-pill mb-0 text-nowrap" data-bs-toggle="modal"
                data-bs-target="#modal-02">Contact Us</a>
        </div>
        <!--/div -->
        <hr class="mt-11 mb-12" />
        <div class="row gy-6 gy-lg-0">
            <div class="col-md-3 col-lg-3">
                <div class="widget">
                    <!-- <img class="mb-4" src="./assets/img/logo-light.png" srcset="./assets/img/logo-light.png"
                        alt="" /> -->
                    <p class="mb-4">Copyright © QB Health <br class="d-none d-lg-block" /> Technologies Private Ltd.
                    </p>
                    <div class="row align-items-center">
                        <div class="col-md-4 col-lg-4 col-sm-4 col-4">
                            <img width="100%" src="./assets/img/amazone.png" srcset="./assets/img/amazone.png"
                                alt="" />
                        </div>
                        <div class="col-md-4 col-lg-4 col-sm-4 col-4">
                            <img width="100%" src="./assets/img/ayush.png" srcset="./assets/img/ayush.png" alt="" />
                        </div>
                        <div class="col-md-4 col-lg-4 col-sm-4 col-4">
                            <img width="100%" src="./assets/img/certin-security.png"
                                srcset="./assets/img/certin-security.png" alt="" />
                        </div>
                    </div>
                </div>
                <!-- /.widget -->
            </div>
            <!-- /column -->
            <div class="col-md-2 col-lg-2">
                <div class="widget">
                    <h4 class="widget-title text-white mb-3">Learn More</h4>
                    <ul class="list-unstyled  mb-0">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="partners.html">Healthcare Provider</a></li>

                        <li><a href="terms.html#privacy-policy"> Privacy Policy</a></li>
                        <li><a href="terms.html#terms-conditions">Terms and Conditions</a></li>
                        <li><a href="terms.html#user-policy"> Our Financing Partners</a> </li>
                        <li><a href="terms.html#copyrights"> Our Banking Partner</a> </li>
                        <li><a href="terms.html#cookies"> Most Important Terms of Product</a> </li>
                    </ul>
                </div>
                <!-- /.widget -->
            </div>
            <!-- /column -->
            <div class="col-md-2 col-lg-2">
                <div class="widget">
                    <h4 class="widget-title text-white mb-3">Get in Touch</h4>
                    <a href="https://goo.gl/maps/5CBs2mgLLNpscupT6" target="_blank">
                    <address class="pe-xl-15 pe-xxl-17">QubeHealth,
                        Mumbai,<br>
                        India
                    </address>
                </a>
                </div>
                <!-- /.widget -->
            </div>
            <!-- /column -->
            <div class="col-md-3 col-lg-3">
                <div class="widget">
                    <h4 class="widget-title text-white mb-3">Download Now</h4>
                    <div class="row">
                        <div class="col-md-6 col-lg-6 col-sm-6 col-6">
                            <a href="https://play.google.com/store/search?q=qubehealth&c=apps" target="_blank">
                                <img width="100%" src="./assets/img/google-playstore.svg" srcset="./assets/img/google-playstore.svg"  alt="" />
                            </a>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-6 col-6">
                            <a href="https://apps.apple.com/in/app/qubehealth-care-now-pay-later/id1659360783" target="_blank">
                                <img width="100%" src="./assets/img/apple-store.svg" srcset="./assets/img/apple-store.svg" alt="" />
                            </a>
                        </div>
                    </div>
                    <br>
                    <!-- /.social -->
                    <nav class="social social-white centerinmobile">
                        <a href="https://www.linkedin.com/company/qubehealth/" target="_blank"><i class="uil uil-linkedin"></i></a>
                        <a href="https://www.facebook.com/QubeHealth" target="_blank"><i class="uil uil-facebook-f"></i></a>
                        <a href="https://www.instagram.com/qube.health/" target="_blank"><i class="uil uil-instagram"></i></a>
                        <a href="https://www.youtube.com/@qubehealth" target="_blank"><i class="uil uil-youtube"></i></a>
                    </nav>
                </div>
                <!-- /.widget -->
            </div>
            <div class="col-md-1 col-lg-1">

            </div>
            <!-- /column -->
        </div>
        <!--/.row -->
    </div>
    <!-- /.container -->
</footer>
<div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
</div>



<div class="modal fade" id="thankyou_modal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content text-center">
            <div class="modal-body">
                <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="row">
                    <div id="thank_you_div_partner" class="col-lg-12  col-xl-12">
                        <img class="logo-dark" src="./assets/img/confirmed-tick.png"
                            srcset="./assets/img/confirmed-tick.png" alt="" />
                        <h2 class="display-4 mb-3 text-center"> Thank You</h2>
                        <p class="lead text-center mb-10">
                            We Are Trusted By Over 5000+ Clients. Join Them By Using Our Service And Grow Your
                            Business.
                        </p>

                        <input data-bs-dismiss="modal" id="ok_button" type="button"
                            class="btn btn-primary rounded-pill btn-send mb-3" value="OK">
                    </div>
                    <!-- /column -->
                </div>
                <!-- /.row -->
            </div>
            <!--/.modal-body -->
        </div>
        <!--/.modal-content -->
    </div>
    <!--/.modal-dialog -->
</div>
<!--/.modal -->


  <script src="./assets/js/plugins.js"></script>
  <script src="./assets/js/theme.js"></script>
  <script src="./assets/js/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    $("#partner_form").submit(function(e) {
        e.preventDefault();
    });
  </script>
</body>

</html>
